# MongoDB Database URL
DB_CONNECT_URL='mongodb+srv://angelneupane83:zp49BVjqGxtkV3CE@cluster0.zyaqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_ROOT_URL = "http://localhost:5173"
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME='dxmt0nh3d'
CLOUDINARY_API_KEY='624698394774763'
CLOUDINARY_API_SECRET='026_RTyYmSSiNaBVwbLZAPqLw0c'
SMTP_USER = "angelneupane83@gmail.com"
SMTP_PASS= 'hgjf zmom wrrl tgox'

JWT_ACCESS_SECRET = "af57ef405bff445d38e129ec1149d049b4fd653838c0d76f3d09721a2ffd801a"
JWT_REFRESH_SECRET = '2d3c2013ba4362e01a3c14d8bc6cb6a21ffe968264b65b50805932cbfb4e7b1b'
